<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pulse SSTool</title>
  <meta name="description" content="Pulse SSTool is Minecraft ScreenShare Tool which provides many usefull features for easier ScreenShare. Pulse is completely free, there isn't any no paid featere.">
  <meta name="keywords" content="Pulse, PulseSSTool, SSTool, screenshare, minecraft, ss, staff">
  <meta name="author" content="MinecraftHDKill & dabrovic">

  <!-- Favicons -->
  <link href="assets/img/default_favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v4.7.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><strong>Pulse SS Tool</strong></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nigger scrollto active" href="#hero">Home</a></li>
          <li><a class="penis scrollto active" href="https://discord.gg/2VFU75Vh">Discord</a></li>
          <li><a class="getstarted scrollto" href="#pricing">Download</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Main Section ======= -->
  <section id="hero" class="d-flex align-items-center" >
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Pulse SS Tool</h1>
          <h2>Your personal assistant for ScreenSharing.</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="#pricing" class="btn-get-started scrollto">Download</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-timer"></i></div>
            <h4 class="title">Accurate modules</h4>
            <p class="description">Modules are made with patient and accurate.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-dollar-circle"></i></div>
            <h4 class="title">Free of Charge</h4>
            <p class="description">Software is free of charge, you don't have to pay for any features.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-shield-alt-2"></i></div>
            <h4 class="title">Security</h4>
            <p class="description">Pulse is protected with strong generated passwords.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-message-rounded"></i></div>
            <h4 class="title">Support</h4>
            <p class="description">Support is very active and they will help you soon as possible.</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing" style="background: rgb(25,25,25, 0.9)">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: #5028b8; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PRICING</h2>
          <p style="color: #5028b8"><strong>Download it here! Its free!</strong></p>
        </div>

        <div class="row">

          <div class="col-lg-16 col-md-16 mt-16 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="box featured">
              <h3 style="font-size:xxx-large; color:rgb(50, 10, 154)">FREE</h3>
              <h4><sup>$</sup>0 <strong></strong><span style="font-size:x-large;"> / month<strong></span></h4>
              <ul>
                <li>Download SS programs faster than ever.</li>
                <li>Open folders in one click.</li>
                <li>Get usefull info in one place.</li>
                <li>Built in PcaClient and CPS test.</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://cdn.discordapp.com/attachments/724661665546764318/934559955921547304/Pulse.exe" class="btn-buy">Download</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: #5028b8">Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-message-alt-error icon-help"></i> <a data-bs-toggle="collapse" style="color: #5028b8" class="collapsed" data-bs-target="#faq-list-1">Why does my AntiVirus flag Pulse for the virus?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  AntiVirus might flag Pulse for virus because we are sending data to our discord server for generating unique password.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-message-alt-error icon-help"></i> <a data-bs-toggle="collapse" style="color: #5028b8" data-bs-target="#faq-list-2" class="collapsed">I found an error, where can I report it?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Join our discord server and post your bug report in #bug-reports
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-message-alt-error icon-help"></i> <a data-bs-toggle="collapse" style="color: #5028b8" data-bs-target="#faq-list-3" class="collapsed">Where do I get my username and password for login?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Pulse is not using any sort of login system currently. If you see login panel you are using an outdated version of Pulse.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-message-alt-error icon-help"></i> <a data-bs-toggle="collapse" style="color: #5028b8" data-bs-target="#faq-list-4" class="collapsed">Is everything really free?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yes! Everything in Pulse is free and we don't have any plans for adding paid features.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-message-alt-error icon-help"></i> <a data-bs-toggle="collapse" style="color: #5028b8" data-bs-target="#faq-list-5" class="collapsed">I don't know how to use the program...<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Do not worry! You can right click on any module and read info about it. If you don't know how to login, read #how-to-use on our discord server!
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->
  <footer style="background: rgb(15,15,15, 0.9);">
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start" >
        <div class="copyright">
          <center>Made with <strong>❤️</strong> by <strong><span style="color: rgb(80,40,184,255)">Pulse Staff</span></strong></center>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/" style="color: rgb(80, 40, 184, 255);">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <!-- SNOWFLAKES -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
  <script>
      var sf = new Snowflakes({
          color: "#ffffff",
          count: 20
      });
  </script>    -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
